<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <title>Counter</title>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const btnAdd = document.querySelector('#add');
                const btnSubs = document.querySelector('#substract');
                const counterScreen = document.querySelector('H1');
                let counter = 0;

                btnAdd.onclick = counterAdd;
                btnSubs.onclick = counterSubs;   

                function counterAdd () {
                    counter++;
                    counterScreen.textContent = counter;
                }

                function counterSubs () {
                    counter--;
                    counterScreen.textContent = counter;
                }
            });

        </script>
        <style>
            body {
                background-color: darkorange;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                font-family: "Goldman", sans-serif;
            }
            main {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
            h1 {
                margin: 0;
                padding: 0;
                font-size: 240px;
                text-align: center;
                color: palegreen;
            }
            .cont-btns {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            button {
                padding: 10px;
                font-size: 60px;
                font-weight: 900;
                width: 120px;
                height: 120px;
                background-color: teal;
                border: 4px solid white;
                border-radius: 20px;
                transition: all .5s ease;
            }
            button:hover {
                box-shadow: 0 0 20px palegreen;
                color: palegreen;
                cursor: pointer;
            }
            .cont-inputs {
                display: flex;
                gap: 20px;
            }
            input {
                box-shadow: 0 0 10px white;
                font-size: 25px;
                padding: 10px;
                border: none;
                background-color: transparent;
                color: palegreen;
                font-family: "Goldman", sans-serif;
                text-align: center;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>0</h1>
            <div class="cont-btns">
                <button id="add">+</button>
                <button id="substract">-</button>
            </div>
            <div class="cont-inputs">
                <input id="in-text" type="text">
                <input id="in-num" type="number">
            </div>
        </main>
    </body>
</html>